<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Fragment.OnFragment"
	android:id="@+id/constraint_on">

	<android.support.constraint.ConstraintLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/bright_blue">

		<TextView
			android:id="@+id/tv_on_title"
			android:theme="@style/TextThemeTitle"
			style="@style/TextThemeTitle"
			android:textColor="#fff"
			android:text="운행을 종료하시겠습니까?"
			android:layout_marginTop="62.5dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
		/>

        <TextView
			android:theme="@style/TextThemeSub"
            style="@style/TextThemeSub"
			android:textColor="#fff"
            android:text="버튼을 다시 누르시면, 운행모드가 종료됩니다."
            app:layout_constraintTop_toBottomOf="@id/tv_on_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_on_sub" />

		<TextView
			android:id="@+id/tv_route"
			android:layout_width="109dp"
			android:layout_height="34dp"
			android:layout_marginTop="16.5dp"
			android:gravity="center"
			android:text="송내"
			android:textColor="@color/bright_blue"
			android:textSize="15sp"
			android:backgroundTint="#fff"
			android:background="@drawable/round_rectangle_29dp"
			app:layout_constraintTop_toBottomOf="@+id/tv_on_sub"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />


        <ImageButton
            android:id="@+id/btn_on"
            android:src="@drawable/on_btn"
			android:background="#00ffffff"
            android:layout_width="312.5dp"
            android:layout_height="312.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="26.8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_route" />

        <TextView
			android:id="@+id/tv_on"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="ON"
            android:textSize="30sp"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="62.5dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>